{
    "name": "XEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e378817a3fd14fb4e91610ba9e0fea7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}