{
    "name": "XMaterial.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b9d8ecb90175fef43ad429b3b59cce2a",
        "GUID:ebf2b86c09f19884b940af8a725e33f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}